== c_end_why ==
为什么 #CLASS: common-end
或许，你应该直面什么？ #CLASS: help
-> END

== c_end_give_up_halfway ==
半途而废 #CLASS: common-end
-> END

== c_end_time_limit_exceeded ==
来不及了 #CLASS: common-end
-> END

== c_end_too_late ==
太晚了 #CLASS: common-end
-> END

== u_end_backfire ==
反噬 #CLASS: unusual-end
你高估了自己的承受能力。 #CLASS: help
-> END

== u_end_a_dream ==
#CLEAR // 清除记忆得到
浮生一梦 #CLASS: unusual-end
不失为一个选择。又或许，有办法继续推进？ #CLASS: help
-> END

== u_end_why ==
为什么 #CLASS: unusual-end
为什么呢？ #CLASS: help
-> END

== r_end_god_name ==
不可妄称神的名 #CLASS: rare-end
不要作死。 #CLASS: help
-> END
