<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>博客/大数 - 理念圈</title>
	<meta name="tURL" id="tURL" content="../../"/>
	<meta name="description" content="博客/大数 - 理念圈">
	<script src="../../extra/info.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" data-main="../../extra/main.js"></script>
	<link id="theme-href" rel="stylesheet" type="text/css" href="../../css/light.css">
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/fontawesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/solid.min.css"/>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/brands.min.css"/>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">
</head>
<body>
	<div id="documenter">
		<nav class="docs-sidebar">
			<div class="docs-package-name">
			<span class="docs-autofit">理念圈</span>
			</div>
			<ul class="docs-menu"></ul>
		</nav>
		<div class="docs-main">
			<header class="docs-navbar">
				<nav class="breadcrumb">
					<ul class="is-hidden-mobile"><li class="is-active">博客 / 大数</li></ul>
					<ul class="is-hidden-tablet"><li class="is-active">博客 / 大数</li></ul>
				</nav>
				<div class="docs-right"><a class='docs-edit-link' href='https://github.com/Rratic/mine/tree/master/docs/blog/bignumbers.md' target='_blank'><span class='docs-label is-hidden-touch'>编辑此页面</span></a>
					<a class="docs-settings-button fas fa-cog" id="documenter-settings-button" href="#" title="设置"></a>
					<a class="docs-sidebar-button fa fa-bars is-hidden-desktop" id="documenter-sidebar-button" href="#"></a>
				</div>
			</header>
			<article class="content"><h1 id='header-大数'>大数<a class='docs-heading-anchor-permalink'></a></h1><div class='admonition is-info'><header class='admonition-header'>Note</header><div class='admonition-body'><p>此文曾被用于校内演讲（PPT），这里有大量信息丢失懒得找</p></div></div><h2 id='header-常见的“小数”'>常见的“小数”<a class='docs-heading-anchor-permalink'></a></h2><p>物理中的数字大多都很小</p><ul><li><p>整个可观测宇宙范围内的质子数则约为1.575×10^79</p></li><li><p>光子数是1.1×10^89</p></li><li><p>所有的基本粒子的数目约为10^97</p></li><li><p>微观状态数大概是10^10^120</p></li><li><p>庞加莱回归时间约10^10^10^10^13</p></li></ul><p>在数学中，可以构造许多函数实现大而<em>有意义</em>的数</p><h2 id='header-斯坦豪斯-莫泽表示法'>斯坦豪斯-莫泽表示法<a class='docs-heading-anchor-permalink'></a></h2><p>Hugo Steinhaus发明Leo Moser扩展</p><p>一个二元函数：用n[m]表示</p><p>n[3]=n^nn[m]=n[m-1][m-1]…<a href='n%E4%B8%AA%E6%8B%AC%E5%8F%B7' target='_blank'>m-1</a></p><ul><li><p>2[3]=4</p></li><li><p>2[4]=256</p></li><li><p>2[5]&gt;&gt;4^4^4^4</p></li><li><p>Mega数=2[5]</p></li><li><p>Megiston数=2[10]</p></li><li><p>Moser数=2[2[5]]大于前文的“庞加莱回归时间”</p></li></ul><h2 id='header-高德纳箭号表示法'>高德纳箭号表示法<a class='docs-heading-anchor-permalink'></a></h2><p>Donald Ervin Knuth发明</p><p>a↑b=a^ba↑↑(n个)b=a↑↑(n-1个)a↑↑..a…a(共b个a)</p><p>3↑↑↑2=3↑↑3=3↑3↑3=3^3^3=7625597484987</p><h2 id='header-康威链式箭号表示法'>康威链式箭号表示法<a class='docs-heading-anchor-permalink'></a></h2><p>John Horton Conway发明</p><p>p=p(废话)p→q=p^qX(某个链)→1→p=XX→(p+1)→(q+1)=X→(X→p→(q+1))→q</p><p>不具有交换律/结合律</p><p>顺带一提：阿克曼函数A(m,n)=(2→(n+3)→(m-2))-3</p><h2 id='header-Busy beaver'>Busy beaver<a class='docs-heading-anchor-permalink'></a></h2><p>简洁的定义在所有n状态、2色的、能够停机的图灵机中，从开始运行到停机为止写入的格子数的最大值，记作BB(n)。</p><ul><li><p>BB(1)=1</p></li><li><p>BB(2)=4</p></li><li><p>BB(3)=6</p></li><li><p>BB(4)=3</p></li><li><p>BB(5)≥4098</p></li><li><p>BB(5)&gt;3.514*10^18267</p></li><li><p>BB(7)&gt;10^10^10^10^18705352</p></li><li><p>BB(18)&gt;Graham</p></li></ul><h2 id='header-Ξ函数'>Ξ函数<a class='docs-heading-anchor-permalink'></a></h2><p>SKI演算：S,K,I是“公式”如果a,b是“公式” ，那么(ab)也是“公式”β-规约：以下操作的有限次复合(((Sa)b)c)-----&gt;((ac)(bc))((Ka)b)-----&gt;a(Ia)-----&gt;a有一个新符号Ω对于形如(((Ωa)b)c)的公式，如果a能够通过β-规约得到I，那么把(((Ωa)b)c)变换为b，否则变换为c将不能被β-规约的称为β-范式Ξ函数：从长度≤n(不包括括号)的“公式”开始，通过β-规约能得到的最长β-范式的长度记作Ξ(n)</p><ul><li><p>Ξ(1)=1</p></li><li><p>Ξ(2)=2</p></li><li><p>Ξ(3)=3</p></li><li><p>Ξ(4)=4</p></li><li><p>Ξ(5)=6</p></li><li><p>Ξ(6)=17</p></li><li><p>Ξ(7)=51</p></li><li><p>Ξ(14)&gt;3*2^256-2</p></li><li><p>Ξ(24)&gt;Graham</p></li></ul><h2 id='header-故事远没有结束……'>故事远没有结束……<a class='docs-heading-anchor-permalink'></a></h2><ul><li><p>Rayo 数是一个由阿古斯丁·巴列卡诺(Agustín Rayo) 2007 年所创造并命名的大数，是在麻省理工学院在2007年1月26日举办的一场"大数战斗"中被定义的。</p></li><li><p>2013年出现的Fish number 7打破了Rayo数的记录</p></li><li><p>2014年10月出现了更大的BIG FOOT</p></li><li><p>2017年1月5日，Little Bigeddon打破了Big FOOT的记录</p></li><li><p>2017年3月27日，Little Bigeddon的创造者Emlightened创造了更大的Sasquatch (Big Bigeddon)</p></li><li><p>Larger Number Garden Number是当前的记录保持者</p></li><li><p>甚至有人建了一个网站收录大数以及人们的看法：<a href='https://googology.wikia.org' target='_blank'>https://googology.wikia.org</a></p></li></ul></article>
			<nav class="docs-footer"><div class='flexbox-break'></div><p class='footer-message'>Powered by <a href='https://github.com/JuliaRoadmap/DoctreePages.jl'>DoctreePages.jl</a> and its dependencies.</p></nav>
			
		</div>
	</div>
</body>
</html>
